spring.application.name=RedBusSchemaDesign
server.port=8092
server.servlet.context-path=/redbus

springdoc.swagger-ui.path=/platformRedBus/swagger-ui.html

spring.datasource.url=jdbc:mysql://redbus-database.cdc4m8mscx6q.us-east-2.rds.amazonaws.com:3306/redbus?useSSL=false&serverTimezone=UTC
spring.datasource.username=scalerstudent
spring.datasource.password=scalerstudent

spring.jpa.hibernate.ddl-auto=update
