spring.application.name=RedBusSchemaDesign
server.port=8092

springdoc.swagger-ui.path=/platformRedBus/swagger-ui.html

spring.datasource.url=jdbc:mysql://localhost:3306/redbus?useSSL=false&serverTimezone=UTC
spring.datasource.username=scalerstudent
spring.datasource.password=scalerstudent
