spring.application.name=RaahiReserve
server.port=8092
server.servlet.context-path=/raahireserve

springdoc.swagger-ui.path=/platformRaahiReserve/swagger-ui.html

#spring.datasource.url=jdbc:mysql://localhost:3306/raahireserve?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://raahireserve-db.cdc4m8mscx6q.us-east-2.rds.amazonaws.com:3306/raahireserve?useSSL=false&serverTimezone=UTC
spring.datasource.username=scalerstudent
spring.datasource.password=scalerstudent

spring.jpa.hibernate.ddl-auto=update
