spring.application.name=RedBusSchemaDesign
server.port=8092

springdoc.swagger-ui.path=/platformRedBus/swagger-ui.html

spring.datasource.url=jdbc:mysql://redbus-database.c9k4u6w68kbu.ap-northeast-1.rds.amazonaws.com:3306/redbus?useSSL=false&serverTimezone=UTC
spring.datasource.username=scalerstudent
spring.datasource.password=scalerstudent

spring.jpa.hibernate.ddl-auto=create
