spring.application.name=SwiftSeat
server.port=8092
server.servlet.context-path=/swiftseat

springdoc.swagger-ui.path=/platformSwiftSeat/swagger-ui.html

spring.datasource.url=jdbc:mysql://localhost:3306/redbus?useSSL=false&serverTimezone=UTC
spring.datasource.username=scalerstudent
spring.datasource.password=scalerstudent

spring.jpa.hibernate.ddl-auto=update
